VITE_SUPABASE_PROJECT_ID="tybjkxyebirmzkuxtiuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YmpreHllYmlybXprdXh0aXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mjc3MTAsImV4cCI6MjA3MTEwMzcxMH0.6KellB7zNFBLnA7VbbKSiAwmJ4IFmr5aMdpqP5Vup_Y"
VITE_SUPABASE_URL="https://tybjkxyebirmzkuxtiuh.supabase.co"
